{
  "name": "ticket721",
  "version": "0.0.1",
  "description": "🎫🏗Complete environment for Ticket721",
  "main": "index.js",
  "scripts": {
    "simulation:start": "./simulation/start.sh",
    "simulation:deploy": "./simulation/deploy.sh",
    "simulation:populate_one": "./simulation/populate_one.sh",
    "simulation:populate_two": "./simulation/populate_two.sh",
    "simulation:import_config": "./simulation/import_config.sh",
    "simulation:stop": "./simulation/stop.sh",
    "simulation:run_api": "./simulation/run_api.sh",
    "simulation:run_webapp": "./simulation/run_webapp.sh",
    "simulation:run_prod_webapp": "./simulation/run_prod_webapp.sh",
    "simulation:run_api_tests": "cd ticket721-cacheserver && env API_CLIENT_SOURCE=`pwd`/../ticket721-csapi npm run test",
    "scripts:run_local_webapp": "./scripts/run_local_webapp.sh",
    "scripts:long_run_local_webapp": "./scripts/long_run_local_webapp.sh",
    "scripts:run_local_api": "./scripts/run_local_api.sh",
    "scripts:long_run_local_api": "./scripts/long_run_local_api.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Horyus/ticket721.git"
  },
  "keywords": [
    "api",
    "ethereum",
    "dapp",
    "smartcontracts",
    "cacheserver"
  ],
  "author": "Iulian Rotaru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Horyus/ticket721/issues"
  },
  "homepage": "https://github.com/Horyus/ticket721#readme",
  "dependencies": {
    "embark": "^3.1.5",
    "jest": "^23.3.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8"
  }
}
